source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               about.html,\
               plugin.properties
src.includes = plugin.xml,\
               icons/,\
               src/,\
               about.html,\
               META-INF/
