#Properties file for net.xmind.share
providerName = XMind Ltd.
pluginName = XMind.net Share
action.upload.text = Upload
action.upload.toolTip = Upload this map to XMind.net
command.upload.name = Upload
command.upload.description = Upload a map to XMind.net