#Properties file for org.xmind.ui.spreadsheet
providerName = XMind Ltd.
pluginName = XMind Spreadsheet
branchPolicy.spreadsheet.name = Spreadsheet
branchDecoration.spreadsheet.name = Spreadsheet Decoration
topicShape.spreadsheet.title.name = Spreadsheet Title Topic Shape
topicShape.spreradsheet.row.name = Row Head Topic Shape
iconTip.addColumn.label = Add Column
iconTip.addColumn.tooltip = Add a column to this spreadsheet