#Properties file for org.xmind.ui.imports
providerName = XMind Ltd.
pluginName = XMind Import Supports
importWizard.mindmanager.name = MindManager 5/6/7/8/9
importWizard.freemind.name = FreeMind 0.8/0.9