source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               plugin_customization.ini,\
               icons/,\
               splash.bmp,\
               plugin.properties,\
               about.html,\
               about.mappings
src.includes = META-INF/,\
               icons/,\
               plugin.xml,\
               plugin_customization.ini,\
               splash.bmp,\
               src/,\
               about.html
