productName = XMind
providerName = XMind Ltd.
pluginName = XMind Application
prefPage.general.name = General
prefPage.keys.name = Keys
view.progress.name = Progress
productBlurb=XMind \n\
\n\
Version: 3.2.1 {0}\n\
\n\
(c) Copyright 2006-2010, XMind Ltd. and others. All rights reserved.\n\
Visit http://www.xmind.net/\n\
\n\
This product includes software developed by the\n\
Eclipse Foundation http://www.eclipse.org/\n\
Apache Software Foundation http://www.apache.org/
